NEON_API_KEY=napi_qrjl840byr9iy06dyyv87yrxtozyumqw2ss88z82efli7t9sphet6e8sr4pab34p
NEON_PROTECTED_ID=lucky-sea-54573684
PARENT_BRANCH_ID=br-dawn-math-agpxr8wl
DELETE_BRANCH=true

# Arcjet
ARCJET_KEY=ajkey_01k5ev5nbde8c8nv68j5zttj4v